###튜플
##리스트는 수정, 변경, 일부 원소의 삭제가 가능하지만 [[튜플은 수정이 불가능하다!!!!]] ---> append, insert, 값 변경이 불가능함.
##수정이 불가항목들 -> 튜플
##('김', '이', '박', '최')

t1 = (1, 2, 3, 4)
print(t1)
t2 = tuple()
print(t2)
t3 = 10, 11, 12, 13, 14, 15, ##튜플을 선언하는 방법 중 하나
print("t3의 타입은 ", type(t3))
print(t3)
# index() <----- 괄호 안에 들어간 숫자, 문자가 [[몇 번째]]에 있는가
print(t3.index(12))
# count() <----- 괄호 안에 들어간 숫자/문자가 [[몇 개]]가 있는가
print(t3.count(2))

t4 = 1,21,3,46,5,6,23,2,13,15
t5 = 100,200,300,400

print("튜플 t4 + t5",  t4+t5)
print("튜플 t4 : ",  t4)
print("튜플 t5 : ",  t5)

print("sorted(t4) : ", sorted(t4)) ##원본은 안 바뀜. 튜플이 아닌 리스트를 리턴한다.
print('t4 : ', t4)

